VITE_ENV=dev
VITE_NETWORK=worldchain
VITE_CHAIN_ID=480
VITE_WC_PROJECT_ID=
VITE_API_URL=BACKEND_URL
VITE_GET_BALANCE_ETHEREUM_ADDRESS=0x
VITE_WORLDCHAIN_RPC_URL=https://worldchain.drpc.org
VITE_TOKEN_FACTORY_ADDRESS=0x
VITE_TOKEN_MEME_ADDRESS=0x
VITE_NATIVE_TOKEN_ADDRESS=0x
VITE_APP_ID=app_
VITE_SCAN_URL=https://worldscan.org/
VITE_SOCKET_PATH=SOCKET_URL
